<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .box {
        display: inline-block;
        background: yellow;
        font-size: 24px;
        padding: 20px;
      }

      .padded {
        padding: 20px 60px;
      }

      .block .box {
        display: block;
        width: 300px;
        margin: 10px 0;
        font-size: 32px;
      }

      span {
        display: inline-block;
      }

      ul {
        width: 200px;
      }
      li {
        text-align: center;
        background-color: whitesmoke;
        list-style: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><span>Text inside</span></div>
    </div>
    <!-- <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul> -->
    <script src="./mjukna.js"></script>
    <script>
const box = document.querySelector('.box');
box.addEventListener('click', () => {
  // mjukna(document.querySelectorAll('.box, .box span'));
  mjukna(document.querySelectorAll('.box, .box span'), { spring: { stiffness: 2}});
  box.classList.toggle('padded');
});

// setTimeout(() => {
//   mjukna(document.querySelectorAll('li'), { staggerBy: 80 });
//   document.querySelector('li').remove();
// }, 1000);
    </script>
  </body>
</html>





