<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    body, html {
      font: caption;
      font-family: sans-serif;
    }

    h1 {
      margin: 10px 0;
    }

    #flex-container {
      display:flex;
      width: 100%;
      height: 40vh;
      background: #e87d31;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
    }

    .controls {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
    }

    fieldset {
      padding: 6px;
    }

    label {
      position: relative;
      display: block;
    }
    input[type="radio"] {
      margin: 0 4px;
    }

    input[type="radio"] + div {
      padding: 4px;
      background: #cecece;
    }

    input[type="radio"]:checked + div {
      background: #00c719;
    }

    .box {
      background: black;
    }
    .box:nth-child(1n) {
      width: 5%;
      height: 30%;
    }
    .box:nth-child(2n) {
      width: 30%;
      height: 20%;
    }
    .box:nth-child(3n) {
      width: 30%;
      height: 10%;
    }
    .box:nth-child(4n) {
      width: 10%;
      height: 15%;
    }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Flexplorer</h1>
      <div class="controls">
      <fieldset>
        <legend>align-items</legend>
        <label for="flex-start">
          <input type="radio" value="flex-start" id="flex-start" name="align-items" checked>flex-start
        </label>
        <label for="flex-end">
          <input type="radio" value="flex-end" id="flex-end" name="align-items">flex-end</label>
        <label for="center">
          <input type="radio" value="center" id="center" name="align-items">center</label>
        <label for="baseline">
          <input type="radio" value="baseline" id="baseline" name="align-items">baseline</label>
        <label for="stretch">
          <input type="radio" value="stretch" id="stretch" name="align-items">stretch</label>
      </fieldset>

      <fieldset>
        <legend>justify-content</legend>
        <label for="j-flex-start">
          <input type="radio" value="flex-start" id="j-flex-start" name="justify-content" checked>flex-start
        </label>
        <label for="j-flex-end">
          <input type="radio" value="flex-end" id="j-flex-end" name="justify-content">flex-end</label>
        <label for="j-center">
          <input type="radio" value="center" id="j-center" name="justify-content">center</label>
        <label for="j-space-between">
          <input type="radio" value="space-between" id="j-space-between" name="justify-content">space-between</label>
        <label for="j-space-around">
          <input type="radio" value="space-around" id="j-space-around" name="justify-content">space-around</label>
        <label for="j-space-evenly">
          <input type="radio" value="space-evenly" id="j-space-evenly" name="justify-content">space-evenly</label>
      </fieldset>

      <fieldset>
        <legend>flex-direction</legend>
        <label for="direction-row">
          <input type="radio" value="row" id="direction-row" name="flex-direction" checked>row
        </label>
        <label for="direction-column">
          <input type="radio" value="column" id="direction-column" name="flex-direction">column
        </label>
      </fieldset>
      </div>

      <div id="flex-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <script src="./mjukna.js"></script>
    <script src="./flexplorer.js"></script>
  </body>
</html>


