<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <style>
    * {
      padding: 0;
      margin: 0;
    }

		:root {
			--background-color: #f5f0ef;
		}

    body, html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    }

    h1 {
      margin: 10px 0;
      text-align: center;
    }
    h2 {
      font-family: 'Playfair Display';
      font-size: 28px;
      font-weight: bold;
			margin: 8px 0 4px;
    }

    h3 {
      color: #a09897;
      transition: color 0.1s;
      letter-spacing: 1px;
      font-size: 14px;
    }

    p.info {
      text-align: center;
      font-size: 18px;
      margin: 8px 0;
    }

    span {
      display: inline-block;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 30vh 0;
      grid-column-gap: 10px;
      grid-row-gap: 80px;
			margin: 0 2vw;
    }

    .grid-item {
      height: 50vh;
    }
    .product {
      position: relative;
    }
    .product:hover {
      cursor: pointer;
    }

    .product:hover h3 {
      color: #d35066;
    }

    .grid-item img {
      position: absolute;
      top: -50%;
      left: 50%;
      margin-left: -25%;
      max-height: 45vh;
    }

    .grid-item .background {
      height: 30vh;
      background-color: #f5f0ef;
    }
    .grid-item:nth-child(2n) .product {
      margin-top: 20%;
    }

    .detail-view {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      background-color: white;
    }

    .detail-view .header {
      position: relative;
      flex: 2;
      display: flex;
      align-items: flex-end;
    }

    .detail-view .header span {
      z-index: 1;
      position: relative;
      font-size: 72px;
      margin-left: 10vh;
    }
    .detail-view .close {
      position: absolute;
      top: 5vh; right: 5vh;
      font-size: 26px;
      cursor: pointer;
			z-index: 2;
      font-family: 'Playfair Display';
      width: 40px;
      height: 40px;
      background: black;
      color: white;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .detail-view .content {
      flex: 3;
      background-color: var(--background-color);
			padding-left: 10vh;
    }

    .detail-view .content h3 {
			transition: color 0.3s;
      font-size: 28px;
      color: var(--background-color);
			letter-spacing: 3px;
			margin: 20px 0;
    }

    .detail-view.active .content h3 {
			color: #000;
		}

    .detail-view .content .price {
			transition: color 0.3s;
      color: var(--background-color);
			font-size: 48px;
			margin: 40px 0;
			font-weight: bold;
		}

    .detail-view.active .content .price {
      color: #d35066;
    }

    .detail-view .content .description {
			transition: color 0.3s;
      width: 50vh;
			font-size: 18px;
			font-weight: bold;
      color: var(--background-color);
    }
    .detail-view.active .content .description {
      color: black;
		}

    .detail-view img {
      position: absolute;
      height: 80vh;
      right: 10vh;
      top: 10vh;
    }

		@media screen and (max-width: 700px) {
 			h2 {
				font-size: 18px;
			}

 			h3 {
				font-size: 12px;
  			letter-spacing: 2px;
			}
			.detail-view .header span {
				font-size: 32px;
				margin-left: 3vh;
			}

			.detail-view .content {
				padding-left: 3vh;
			}

			.detail-view .content h3 {
				font-size: 20px;
			}

			.detail-view .content .price {
				font-size: 28px;
			}
    .detail-view .content .description {
      width: 70%;
			font-size: 16px;
			font-weight: bold;
    }
			.detail-view img {
				right: -20vw;
			}
		}
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Shared element transitions</h1>
      <p class="info">Loosely based on codrops' <a href="https://tympanus.net/codrops/2017/11/08/expanding-grid-item-animation/">Expanding Grid Item Animation</a></p>
      <p class="info"><a href="guitars.js">View source</a></p>
      <div class="grid">
      </div>
    </div>
    <script src="./mjukna.js"></script>
    <script src="./guitardata.js"></script>
    <script src="./dom-helpers.js"></script>
    <script src="./guitars.js"></script>
  </body>
</html>



