<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
.box {
  position: relative;
  width: 50vmin;
  height: 50vmin;
  margin: 0 auto;
}
.box div {
  position: absolute;
  background: green;
}
.box .b {
  background: red;
}

.one {
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}
.two {
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
}
.three {
  top: 0%;
  left: 50%;
  width: 50%;
  height: 50%;
}
.four {
  top: 0%;
  left: 50%;
  width: 50%;
  height: 100%;
}
.five {
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
}
.six {
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
}
.seven {
  top: 50%;
  left: 0;
  width: 50%;
  height: 50%;
}
.eight {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}



    </style>
  </head>
  <body>
    <div class="box">
      <div class="a"></div>
      <div class="b"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mjukna@0.0.11/dist/browser.js"></script>
    <script src="./sweep.js"></script>
  </body>
</html>


