<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Lora', serif;
        font-size: 22px;
        line-height: 1.6;
        color: #111;
        background: #eee;
      }

      .container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
      }

      strong {
        font-weight: bold;
      }

      dialog {
        max-width: 80%;
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 10px;
        transition: color 1s;
        color: black;
        background: transparent;
        border: 1px solid #ccc;
      }

      dialog h5 {
        font-size: 36px;
        margin: 0;
      }

      dialog h5 span {
        display: inline-block;
      }

      dialog .backdrop {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #eee;
      }

      dialog::backdrop {
        background: none;
      }

      dialog p, dialog button, dialog h5 {
        position: relative;
        z-index: 2;
      }

      dialog strong {
        display: inline-block;
        font-weight: bold;
        color: #111;
      }

      dialog h5 {
        color: #111;
      }

      dialog.hidden {
        display: none;
      }

      dialog.stealth {
        border: 1px solid transparent;
      }

      dialog.stealth p {
        color: transparent;
      }

      dialog.stealth button {
        opacity: 0;
      }
      main {
        padding-bottom: 200px;
      }
      main strong {
        cursor: pointer;
      }
      button {
        padding: 10px 36px;
        background: #111;
        color: #eee;
        font-family: 'Lora';
        font-size: 22px;
        transition: opacity 1s;
      }

      p span {
        display: inline-block;
      }

      img {
        position: relative;
        z-index: 1;
        width: 60%;
        margin: 0 auto;
      }
      img.float {
        float: left;
        width: 50%;
        margin: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Fourier Transform</h1>
        <p>The Fourier transform (FT) decomposes a <strong>function</strong> of time (a signal) into the frequencies that make it up, in a way similar to how a musical <strong>chord</strong> can be expressed as the frequencies (or pitches) of its constituent notes. The Fourier transform of a function of time is itself a complex-valued function of frequency, whose <strong>absolute value</strong> represents the amount of that frequency present in the original function, and whose complex argument is the phase offset of the basic sinusoid in that frequency.</p>
        </p>
        <img src="fourier.gif" alt="Fourier transform">
        <dialog open class="hidden stealth">
          <div class="backdrop"></div>
          <h5></h5>
          <p></p>
          <button>Close</button>
        </dialog>
      </main>
    </div>
    <script type="module" src="./dictionary.js"></script>
  </body>
</html>




