<!DOCTYPE html>
<html>
  <head>
    <style>

    nav {
      background: #232323;
    }

    h1 {
      color: #eee;
      text-align: center;
    }

    nav.initial {
      width: 60%;
      margin: 0 auto;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    nav.initial img {
      width: 180px;
    }

    nav.initial ul {
      display: none;
    }

    nav.docked {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 48px;
      display: flex;
      align-items: center;
    }
    nav.docked button {
      display: none;
    }
    nav.docked img {
      height: 40px;
    }
    nav.docked li {
      display: inline-block;
    }
    nav.docked .logo {
      display: flex;
    }



    nav.sidebar {
      float: left;
    }
    nav.sidebar img {
      width: 100px;
    }

    .container {
      margin-top: 60px;
    }


    </style>
  </head>
  <body>
    <nav class="initial">
      <img src="./m.png" alt="logo">
      <h1>mjukna</h1>
      <button class="button button-primary" id="start">Dive in!</button>
    </nav>
    <div class="container">
      <section id="intro">
        <h2>Introduction</h2>
        <p>FLIP bla bla bla</p>
      </section>
    </div>
    <script src="./mjukna.js"></script>
    <script src="./index.js"></script>
  </body>
</html>




