<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
html, body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  margin: 0;
  background: #efefef;
}

.container {
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.numbers {
  grid-template-columns: 2fr 1fr;
  display: grid;
  width: 100%;
  height: 100%;
  max-height: 600px;
}

.cell {
  position: relative;
  grid-column-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  will-change: transform;
}
.cell .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cell p {
  font-size: 16px;
  margin: 10px;
  will-change: transform, opacity;
}

.cell span {
  display: inline-block;
  will-change: transform;
  align-self: flex-start;
  margin: 10px;
}

.cell.active {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 1;
  font-size: 120px;
  flex-direction: column;
}

.cell:nth-child(1) .backdrop { background: #f47f69; }
.cell:nth-child(2) .backdrop { background: #c30dc6; }
.cell:nth-child(3) .backdrop { background: #999446; }
.cell:nth-child(4) .backdrop { background: #7beaa9; }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="numbers">
        <div class="cell">
          <div class="backdrop"></div>
          <span>01</span>
        </div>
        <div class="cell">
          <div class="backdrop"></div>
          <span>02</span>
        </div>
        <div class="cell">
          <div class="backdrop"></div>
          <span>03</span>
        </div>
        <div class="cell">
          <div class="backdrop"></div>
          <span>04</span>
        </div>
      </div>
    </div>
    <script type="module" src="./numbers.js"></script>
  </body>
</html>




