<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        font-size: 30px;
        background: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h1 {
        font-size: 1.5em;
      }

      button {
        position: relative;
        font-size: 24px;
        display: block;
        padding: 10px;
        margin: 10px 0;
        border: none;
        background-color: transparent;
      }

      form > div {
        margin: 10px 0;
      }

      label {
        display: block;
      }

      input {
        display: block;
        font-size: 24px;
      }

      button span {
        display: inline-block;
        position: relative;
        z-index: 1;
      }
      button .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #0ea5cc;
      }

      button.big {
        padding: 100px;
      }
      .example {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 20px;
        align-self: flex-start;
      }
      .example.active {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div style="display: flex;">
      <form style="flex: 1;">
        <h1>Spring tester</h1>
        <div>
          <label for="tension">tension</label>
          <input id="tension" type="number" step="1" value="170">
        </div>
        <div>
          <label for="friction">friction</label>
          <input id="friction" type="number" step="1" value="26">
        </div>
        <div>
          <label for="mass">Mass</label>
          <input id="mass" type="number" step="1" value="1">
        </div>
        <div>
          <label for="initial-velocity">Initial velocity</label>
          <input id="initial-velocity" type="number" step="1" value="0">
        </div>
        <button>Test</button>
      </form>
      <div style="flex: 1; display: flex; flex-direction: row;">
        <div id="example" class="example"></div>
      </div style="flex: 1">
    </div>
    <script type="module" src="./spring-config.js"></script>
  </body>
</html>




